# interview_back_end

./: README.md  interview.sql
interview/: pom.xml
interview/interview_front/src/components/: comment.vue  personCollection.vue  personsubject.vue  seevalue.vue
interview/interview_front/src/views/: firstpage.vue  person.vue  testpaper.vue
interview/src/main/java/com/zhy/interview/: InterviewApplication.java
interview/src/main/java/com/zhy/interview/config/: GlobalCorsConfig.java
interview/src/main/java/com/zhy/interview/controller/: FileController.java  RemarkController.java  ReplyController.java  TestPaperController.java  TitleController.java  UserController.java
interview/src/main/java/com/zhy/interview/entity/: CollectionInfo.java  Remark.java  Reply.java  TestPaper.java  Title.java  User.java  ViewRecord.java
interview/src/main/java/com/zhy/interview/exception/: BusinessException.java
interview/src/main/java/com/zhy/interview/mapper/: CollectionInfoMapper.java  RemarkMapper.java  ReplyMapper.java  TestPaperMapper.java  TitleMapper.java  UserMapper.java  ViewRecordMapper.java
interview/src/main/java/com/zhy/interview/service/: CollectionInfoService.java  FileService.java  RemarkService.java  ReplyService.java  TestPaperService.java  TitleService.java  UserService.java  ViewRecordService.java
interview/src/main/java/com/zhy/interview/service/impl/: CollectionInfoServiceImpl.java  FileServiceImpl.java  RemarkServiceImpl.java  ReplyServiceImpl.java  TestPaperServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java  ViewRecordServiceImpl.java
interview/src/main/java/com/zhy/interview/utils/: OssProperties.java  R.java  ResponseEnum.java
interview/src/main/java/com/zhy/interview/vo/: QueryVo.java  RemarkVo.java  ReplyVo.java  TestPaperVo.java  TitleInfoVo.java
interview/src/main/resources/: application.yml
interview/src/main/resources/mapper/: CollectionInfoMapper.xml  RemarkMapper.xml  ReplyMapper.xml  TestPaperMapper.xml  TitleMapper.xml  UserMapper.xml  ViewRecordMapper.xml
